# Sandbox

./: Animation.cs  Auxiliary.cs  Complex.cs  Helper.cs  Program.cs  README.md  Sandbox.csproj  Sandbox.sln  Settings.cs  Transform.cs
Fractals/: Buddhabrot.cs  Buddhabrot2.cs  Fractal.cs  Glynn.cs  Julia.cs  LogisticMap.cs  Mandelbrot.cs  Shader.cs  WorleyNoise.cs
Properties/: launchSettings.json
